# jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jd?characterEncoding=utf-8
jdbc.username=root
jdbc.password=gsq123

#dbcp 
initialSize=0   
maxActive=10  
maxIdle=10   
minIdle=1  
maxWait=60000 

#mybatis generator
#jar包的位置，全称，绝对地址
drive.class.path=F:/mysql-connector-java-5.1.27-bin.jar
model.package=org.lanqiao.myjd.entity
dao.package=org.lanqiao.myjd.mapper
xml.mapper.package=org.lanqiao.myjd.mapper
#项目所在路径
target.project.java=F:/Idea-java/jdscDemo/src/main/java
target.project.resources=F:/Idea-java/jdscDemo/src/main/resources
